<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are currently offline</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,900&amp;display=swap">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Work Sans', sans-serif;
        }
        .offline-image {
            width: 100%;
            display: flex;
            justify-content: center;
            /* margin-bottom: 16px; */
        }

        .offline-image img {
            width: 200px;
        }

        .caption-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, .8);
        }

        .move-center {
            display: flex;
            justify-content: center;
            margin-bottom: 32px;
        }
        .btn {
            box-shadow: 0px 1px 3px rgba(129, 129, 129, 0.2);
            line-height: 1;
            letter-spacing: .75px;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            align-self: center;
            text-transform: capitalize;
            cursor: pointer;
            text-align: center;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            border: none;
            border-radius: 4px;
            display: inline-flex;
            justify-content: center;
            font-weight: 500;
            transition: color .15s linear,background-color .15s linear;
            padding: 14px 16px;
            align-self: center;
            align-items: center;
            position: relative;
            font-family: 'Work Sans', sans-serif;
        }

        .btn-primary, .customer .close-modal-btn.btn-primary {
            color: #fff;
            background-color: #ee6425;
        }

        .btn-lg {
            padding: 17px 42px;
            font-size: 18px;
        }
        .logo-area {
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
        }
        .logo-area img {
            width: 70px;
        }

        .offline-container {
            padding: 32px 16px;
        }
    </style>

</head>
<body>
    
    <div class="offline-container"> 

        <div class="logo-area">
            <img src="./cudua-logo-full.png" alt="">
        </div>

        <div class="offline-image">
            <img src="./images/404.svg" alt="">
        </div>

        <div class="caption-text">You are currently offline</div>
        
        <div class="move-center">
            <button class="btn btn-primary btn-lg" onclick="reload()">Try again</button>
        </div>

    </div>
</body>
<script type="text/javascript">
        
    function reload() {
        if (navigator.onLine) {
            location.reload();
        }
        else {
            window.alert("you are still offline")
        }
    }

</script>
</html>